#Scrap Parameters
scrapper.agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
scrapper.timeout = 1000000
scrapper.agenda.url = https://www.gov.br/planalto/pt-br/acompanhe-o-planalto/agenda-do-presidente-da-republica/

files.path = /home/pesilva/workspace/code/pessoal/data-etl/agenda-presidente/bolsonaro/