#Scrap Parameters
scrapper.agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
scrapper.timeout = 10000

url.camara = http://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx
query.param.busca=?busca=avancada

query.param.tipo=&tipo=
query.param.processo=&processo=
query.param.ano=&ano=

query.param.inicio=&inicio=
query.param.final=&final=

form.param.viewstate=__VIEWSTATE
form.param.eventvalidation=__EVENTVALIDATION
form.param.csv=ctl00$ContentPlaceHolder1$btn_export_csv
form.param.csv.value=CSV

# DEV

%dev.location.files=/home/pesilva/workspace/code/pessoal/legislativo-sjc/data/
%dev.start.csv.data=editado.csv

%dev.quarkus.http.port=8080
%dev.quarkus.log.level=INFO
%dev.quarkus.banner.enabled=true

# configure your datasource
%dev.quarkus.datasource.db-kind = h2
%dev.quarkus.datasource.jdbc.url = jdbc:h2:mem:db
%dev.quarkus.datasource.username = sa

%dev.quarkus.hibernate-orm.log.sql = false
%dev.quarkus.hibernate-orm.database.generation = update